{
	"name": "wolfy87-eventemitter",
	"version": "4.2.3",
	"description": "Event based JavaScript for the browser",
	"main": "EventEmitter.js",
	"directories": {
		"doc": "docs",
		"test": "tests"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/Wolfy87/EventEmitter.git"
	},
	"keywords": [
		"eventemitter",
		"events",
		"browser",
		"amd"
	],
	"author": {
		"name": "Oliver Caldwell",
		"email": "olliec87@gmail.com",
		"url": "http://oli.me.uk/"
	},
	"license": "MIT",
	"readmeFilename": "README.md",
	"bugs": {
		"url": "https://github.com/Wolfy87/EventEmitter/issues"
	},
	"devDependencies": {
		"uglify-js": "*",
		"mocha": "*",
		"chai": "*",
		"dox": "*",
		"dustjs-linkedin": "*",
		"dustjs-helpers": "*"
	}
}
