
/* ---------- Color Module Styles ----------- */



body{
  /*background: #555555;*/
  background-image: url("../images/textures/grid_light.png");
}
body.overlay {
  color: #3b3b3b;
}
.comment .comment-arrow {
  border-color: #ffffff;
}
#page,
#main-wrapper,
#main-menu-links li a.active,
#main-menu-links li.active-trail a {
  background: #cccccc;
}
.tabs ul.primary li a.active {
  background-color: #ffffff;
}
.tabs ul.primary li.active a {
  background-color: #ffffff;
  border-bottom: 1px solid #ffffff;
}


a {
  color: #0071B3;
}
a:hover,
a:focus {
  color: #018fe2;
}
a:active {
  color: #23aeff;
}
.sidebar .block {
  background-color: #f6f6f2;
  border-color: #f9f9f9;
}
#page-wrapper,
#footer-wrapper {
  background: #292929;
}
.region-header,
.region-header a,
.region-header li a.active,
#name-and-slogan,
#name-and-slogan a,
#secondary-menu-links li a {
  color: #fffeff;
}
footer {
  background: #555;
}
footer h2 {
  color: #999;
}
footer h2 a {
  color: #7fb5e5;
}
footer h2 a:hover {
  color: #fff; 
}
#footer-wrapper p {
  color: #999;
}
#footer-wrapper p a {
  color: #7fb5e5;
}
#footer-wrapper p a:hover {
  color: #fff;
} 

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #666666;
}

p {
  color: #dddddd;
}

tr.odd {
  background-color: #dddddd; 
}

header {
  background: #91ae39;
}

code {
  background-color: #f2f2f2;
}

pre {
  background-color: #f2f2f2;
}

blockquote {
  background: #f7f7f7;
}

blockquote:before {
  color: #bbb;
}

blockquote:after {
  color: #bbb;
}

table tr th {
  background: #757575;
}

tr.odd {
  background: #e4e4e4;
}

tr,
tr.even {
  background: #efefef;
}


.subnav_wrapper {
  background: #FFF;  
}

.subnav_wrapper .icomoon{
  color: #444;
}

.subnav_wrapper .icomoon:hover {
  color: #999999; }
  
.socnet_wrapper .icomoon:hover {
  color: #999999; }
  
.toolbox-wrapper .icomoon:hover {
  color: #999999; }

.menubtn-wrapper .icomoon:hover {
  color: #999999; }
  
  
  
  
