@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot');
	src:url('../fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('../fonts/icomoon.ttf') format('truetype'),
		url('../fonts/icomoon.woff') format('woff'),
		url('../fonts/icomoon.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class*="icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-pinterest:before {
	content: "\e600";
}
.icon-linkedin:before {
	content: "\e601";
}
.icon-stumbleupon:before {
	content: "\e602";
}
.icon-html5:before {
	content: "\e603";
}
.icon-location2:before {
	content: "\e008";
}
.icon-loop:before {
	content: "\e009";
}
.icon-volume-high:before {
	content: "\e00a";
}
.icon-new-tab:before {
	content: "\e00b";
}
.icon-warning:before {
	content: "\e00c";
}
.icon-bubble2:before {
	content: "\e001";
}
.icon-cart:before {
	content: "\e017";
}
.icon-music:before {
	content: "\e018";
}
.icon-heart:before {
	content: "\e019";
}
.icon-heart2:before {
	content: "\e01a";
}
.icon-minus-alt:before {
	content: "\e022";
}
.icon-left-quote:before {
	content: "\e01e";
}
.icon-right-quote:before {
	content: "\e01f";
}
.icon-reload:before {
	content: "\e023";
}
.icon-info:before {
	content: "\e024";
}
.icon-refresh:before {
	content: "\25";
}
.icon-pencil2:before {
	content: "\2e";
}
.icon-image:before {
	content: "\30";
}
.icon-tag:before {
	content: "\31";
}
.icon-folder-open:before {
	content: "\32";
}
.icon-uniF000:before {
	content: "\f000";
}
.icon-delicious:before {
	content: "\64";
}
.icon-instagram:before {
	content: "\69";
}
.icon-facebook:before {
	content: "\66";
}
.icon-twitter:before {
	content: "\74";
}
.icon-flickr:before {
	content: "\67";
}
.icon-google-plus:before {
	content: "\68";
}
.icon-vimeo:before {
	content: "\76";
}
.icon-feed:before {
	content: "\6a";
}
.icon-cog:before {
	content: "\6b";
}
.icon-github:before {
	content: "\6c";
}
.icon-wrench:before {
	content: "\e00e";
}
.icon-folder:before {
	content: "\e00d";
}
.icon-camera:before {
	content: "\e00f";
}
.icon-star:before {
	content: "\e010";
}
.icon-pencil:before {
	content: "\e011";
}
.icon-pin:before {
	content: "\e012";
}
.icon-quotes-left:before {
	content: "\e004";
}
.icon-tv:before {
	content: "\e005";
}
.icon-file:before {
	content: "\e013";
}
.icon-bars:before {
	content: "\e014";
}
.icon-eye:before {
	content: "\e015";
}
.icon-microphone:before {
	content: "\e016";
}
.icon-book:before {
	content: "\e000";
}
.icon-bubble:before {
	content: "\e002";
}
.icon-pie:before {
	content: "\e003";
}
.icon-home:before {
	content: "\e006";
}
.icon-location:before {
	content: "\e007";
}
.icon-plus-alt:before {
	content: "\e021";
}
.icon-camera2:before {
	content: "\33";
}
.icon-camera3:before {
	content: "\34";
}
.icon-tv2:before {
	content: "\35";
}
.icon-folder-fill:before {
	content: "\21";
}
.icon-x-altx-alt:before {
	content: "\e020";
}
.icon-cloud:before {
	content: "\e01d";
}
.icon-bookmark:before {
	content: "\e01b";
}
.icon-chevron:before {
	content: "\36";
}
.icon-user:before {
	content: "\22";
}
.icon-forward:before {
	content: "\2d";
}
.icon-attachment:before {
	content: "\2c";
}
.icon-menu:before {
	content: "\2b";
}
.icon-minus:before {
	content: "\2a";
}
.icon-plus:before {
	content: "\29";
}
.icon-x:before {
	content: "\28";
}
.icon-checkmark:before {
	content: "\27";
}
.icon-info2:before {
	content: "\26";
}
.icon-home2:before {
	content: "\2f";
}
.icon-flag:before {
	content: "\24";
}
.icon-warning2:before {
	content: "\23";
}
.icon-giticon:before {
	content: "\e604";
}
.icon-download:before {
	content: "\e605";
}
.icon-demo:before {
	content: "\e606";
}
.icon-stumbleupon_pos:before {
	content: "\e607";
}
