.tranz_norm {
  -webkit-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out; }

.tranz_slow {
  -webkit-transition: all 1s ease-out;
  -o-transition: all 1s ease-out;
  -moz-transition: all 1s ease-out;
  transition: all 1s ease-out; }

.tranz_fast {
  -webkit-transition: all 0.1s ease-out;
  -o-transition: all 0.1s ease-out;
  -moz-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out; }

.col_1, .col_2, .col_3, .col_4, .col_5, .col_6, .col_7, .col_8, .col_9, .col_10, .col_11, .col_12, .col_13, .col_14, .col_15, .col_16, .col_17, .col_18, .col_19, .col_20, .col_21, .col_22, .col_23, .col_24, .header-wrapper, .rail {
  display: inline-block;
  float: left; }

.row {
  float: left;
  min-width: 100%; }

.col_1 {
  width: 4.16666%; }

.col_2 {
  width: 8.33333%; }

.col_3 {
  width: 12.5%; }

.col_4 {
  width: 16.66666%; }

.col_5 {
  width: 20.83333%; }

.col_6 {
  width: 25%; }

.col_7 {
  width: 29.16666%; }

.col_8 {
  width: 33.33333%; }

.col_9 {
  width: 37.5%; }

.col_10 {
  width: 41.66666%; }

.col_11 {
  width: 45.83333%; }

.col_12 {
  width: 50%; }

.col_13 {
  width: 54.16666%; }

.col_14 {
  width: 58.33333%; }

.col_15 {
  width: 62.5%; }

.col_16 {
  width: 66.66666%; }

.col_17 {
  width: 70.83333%; }

.col_18 {
  width: 75%; }

.col_19 {
  width: 79.16666%; }

.col_20 {
  width: 83.33333%; }

.col_21 {
  width: 87.5%; }

.col_22 {
  width: 91.66666%; }

.col_23 {
  width: 95.83333%; }

.col_24 {
  width: 100%; }

.icomoon {
  color: #aaaaaa;
  font-size: 1.35em;
  padding: 0.25em 0 0 0;
  cursor: pointer;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out; }

.icomoon:hover {
  color: #666666; }

.icoframe {
  border: 2px solid #FFF;
  background: white;
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
  height: 2em;
  width: 2em;
  text-align: center;
  -webkit-box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.05);
  box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.05); }

.menubtn-wrapper {
  display: inline-block; 
}
.menubtn-wrapper .icoframe{
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
  height: 2em;
  width: 2em;
  margin: 0.45em 0 0 1em;
}

.menubtn-wrapper .icomoon {
  font-size: 1.25em;
  cursor: pointer;
  color: #444444;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out; }

.menubtn-wrapper .icomoon:hover {
  color: #cccccc; }

.sitelogo-wrapper {
  display: inline-block;
  float: left;
  padding: 0.3em 0 0 0;
  margin: 0;
  width: 40%;
  height: 3em; }

.sitelogo {
  display: inline-block;
  float: left;
  margin-left: 1em;
  padding-top: 0.25em; }

.sitelogoImg {
  width: inherit;
  height: auto; }

.rail {
  width: 0%; }

.header-wrapper {
  width: 100%;
}

.xtra_padding {
  margin: 0.5em 0 0 0; }

.page-wrapper {
  overflow-y: hidden;
  overflow-x: hidden;
  padding: 0;
  margin: 0; }

.subnav_wrapper {
  display: inline-block;
  float: left;
  width: 8.33333%;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  height: 3em;
  -webkit-border-radius: 0 0.35em 0.35em 0;
  border-radius: 0 0.35em 0.35em 0;
  margin-top: 1em;
  -webkit-box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.05);
  box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.05);
}

.subnavBtn {
  display: block;
  height: 36px;
  width: 36px;
  margin: 0 0.25em 0 auto;
  cursor: pointer; }

.subnavBtn .icomoon {
  font-size: 2em;
  cursor: pointer;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out; }

.subnavBtn .icomoon:hover {
  color: #cccccc; }

.subnavList {
  display: none;
  height: 180px; }

.subnavList ul {
  margin: 0.5em 0 0 0;
  padding: 0; }

.subnavList li {
  background: #444444;
  color: #fff;
  list-style: none;
  margin-bottom: 1px;
  padding: 0.25em 0.25em 0.25em 1.5em;
  font-family: arial,sans-serif;
  font-weight: 300;
  font-size: 0.8em;
  letter-spacing: 0.05em;
  line-height: 2em;
  cursor: pointer;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out; }

.subnavList li:hover {
  background: #333333; }

.main_content_wrapper {
  width: 83.33333%;
  display: inline-block;
  box-sizing: border-box;
  text-align: center;
  overflow: auto; }

.socnet_wrapper {
  width: 8.33333%;
  display: inline-block;
  float: right;
  clear: none;
  overflow: auto;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 1em 0 0.5em 0;
  margin: 0; }

.socnet_wrapper ul {
  display: block;
  list-style-type: disc;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  -webkit-margin-start: 0;
  -webkit-margin-end: 0;
  -webkit-padding-start: 1em; }

.socnet_wrapper li {
  display: block;
  clear: both;
  margin: 0 0 1em 0; }

.socnet_wrapper .icoframe {
  -webkit-border-radius: 3em;
  -moz-border-radius: 3em;
  border-radius: 3em;
  height: 3em;
  width: 3em; }

.socnet_wrapper .icomoon {
  font-size: 1.5em;
  padding: 0.5em 0 0 0;
  color: #444444;
  cursor: pointer;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out; }

.glyphfont {
  font-size: 2em;
  color: white; }

.drawer-wrapper {
  height: 0;
  /*background-image: url("../images/textures/grid_dark.png");*/
  background: #555;
  overflow-y: hidden;
  overflow-x: hidden;
  box-shadow: 0px 2px 2px 0px #222 inset;
  -webkit-box-shadow: 0px 2px 2px 0px #222 inset; }

.sitemenuBtn {
  display: inline-block;
  height: 36px;
  width: 36px;
  padding-left: 0.25em;
  margin: 0.35em 0 0 0.5em;
  cursor: pointer; }

.searchbox-wrapper {
  display: inline-block;
  float: left;
  padding: 0 0 0 0;
  margin: 0;
  width: 40%;
  height: 2em; }

.toolbox-wrapper {
  display: inline-block;
  padding: 0.75em 0 0 0;
  margin: 0;
  width: 20%;
  height: 3em; }

.toolboxBtn {
  padding: 0;
  margin-right: 1em;
  cursor: pointer;
  float: right; }
  
.toolbox-wrapper .icoframe{
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
  height: 2em;
  width: 2em;
  margin: 0.15em 0 0 1em;
}

.toolbox-wrapper .icomoon {
  font-size: 1.25em;
  cursor: pointer;
  color: #444444;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out; }
  

.toolboxBtn .icomoon:hover {
  color: #cccccc; }

.mainnavList {
  display: none;
  overflow: auto; }

.mainnavList ul {
  margin: 0.5em 0 0 0;
  padding: 0; }

.mainnavList li {
  background-color: rgba(0, 0, 0, 0);
  color: #ccc;
  margin: 0;
  padding: 0.25em 0.25em 0.25em 1.5em;
  cursor: pointer;
  list-style: none;
  cursor: pointer;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out; }

.mainnavList li:hover {
  background-color: rgba(0, 0, 0, 0.2); }

.mainnavList a {
  color: #7fb5e5;
  text-decoration: none;
  font-family: arial,sans-serif;
  font-weight: 300;
  font-size: 0.8em;
  text-transform: uppercase;
  letter-spacing: 0.15em;
  line-height: 2em;
  cursor: pointer;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out; }

.mainnavList a:hover {
  color: white; }
  
ul.links li a.active {
 color: #7fb5e5;
}
ul.links li a:hover {
 color: #fff;
}

.toolboxList {
  display: none;
  overflow: auto; }

.toolboxList ul {
  margin: 0.5em 0 0 0;
  padding: 0; }

.toolboxList li {
  background-color: rgba(0, 0, 0, 0);
  color: #ccc;
  margin: 0;
  padding: 0.25em 1.5em 0.25em 0.25em;
  cursor: pointer;
  list-style: none;
  text-align: right;
  cursor: pointer;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out; }

.toolboxList li:hover {
  background-color: rgba(0, 0, 0, 0.2); }

.toolboxList a {
  color: #7fb5e5;
  text-decoration: none;
  font-family: arial,sans-serif;
  font-weight: 300;
  font-size: 0.8em;
  text-transform: uppercase;
  letter-spacing: 0.15em;
  line-height: 2em;
  cursor: pointer;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out; }

.toolboxList a:hover {
  color: white; }

.mobile-search {
  display: none;
  background-color: #ccc;
  clear: both;
  width: 100%;
  height: 3em;
  padding: 0 1em 0.5em 1em; }

.fixed {
  position: fixed;
  top: 0;
  right: 0; }

.input {
  margin: 10px 0;
  background: #fff;
  float: left;
  clear: both; }

.input span {
  position: absolute;
  padding: 5px;
  margin-left: 3px;
  color: #999; }

.input input, .input textarea, .input select {
  position: relative;
  margin: 0 0 0 0.5em;
  border-width: 0;
  padding: 6px;
  background: transparent;
  font: inherit;
  width: 95%; }

.searchinput {
  font-family: arial,sans-serif;
  font-weight: 500;
  font-size: 0.75em;
  line-height: 1.25em;
  width: 90%;
  margin: 1.2em 0 0 0;
  padding: 0.5em 0 0 0;
  -webkit-border-radius: 0.5em;
  border-radius: 0.5em; }

.mosaic_container {
  width: auto;
  overflow: auto;
  box-sizing: border-box;
  padding-left: 0.5em; }

.msnry_container {
  overflow: auto;
  width: 100%; }

.msnry_item {
  float: left;
  margin: 0.25em 0.25em 3em 0.25em;
  width: 32%;
  position: relative;
  background-color: #FFF; }

.tile-cover {
  display: block;
  position: absolute;
  background-color: #666;
  background-size: cover;
  background-clip: border-box;
  background-repeat: no-repeat;
  box-sizing: border-box;
  -moz-box-sizing: border-box; }

.tile-desc {
  display: block;
  position: absolute;
  background: #fff; }

.tile-desc p {
  display: block;
  position: absolute;
  color: #333;
  padding: 1.5em;
  font-family: arial,sans-serif;
  font-weight: 500;
  font-size: 0.8em;
  line-height: 1.35em;
  text-align: left; }

.tile-label {
  display: block;
  position: absolute;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  bottom: -2.5em;
  height: 2.5em;
  overflow: auto;
  width: 100%;
  background: white;
  border: 1px solid #cccccc;
  -webkit-border-radius: 0 0 0.35em 0.35em;
  border-radius: 0 0 0.35em 0.35em; }

.tile_icon_wrapper {
  display: block;
  float: left;
  width: 12%;
  height: 100%;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  background: #ededed; }

.tile_icon_wrapper .tile_icon {
  color: #555555;
  display: block;
  float: left;
  font-size: 1em;
  padding: 0.6em 0.35em 0 0.6em;
  height: 100%;
  cursor: pointer;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out; }

.tile_icon_wrapper .tile_icon:hover {
  color: black; }

.tile_icon_point {
  position: absolute;
  display: inline-block;
  width: 0;
  height: 0;
  line-height: 0;
  border: 0.5em solid transparent;
  border-left: 0.5em solid #ededed;
  left: 11%;
  top: 0.75em; }

.tile_label_txt {
  display: block;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  color: #777777;
  float: left;
  width: 73%;
  height: 100%;
  margin: 0;
  padding: 0.75em 0 0 1em;
  font-family: arial,sans-serif;
  font-weight: 300;
  font-size: 0.8em;
  line-height: 1.2em;
  text-align: left;
  white-space: nowrap;
  overflow: hidden; }

.tile-btn {
  display: block;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  float: left;
  width: 15%;
  height: 100%; }

.tile-btn .icomoon {
  color: #666666;
  font-size: 1.25em;
  padding: 0.5em 0 0 0.65em;
  margin: 0;
  cursor: pointer;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out; }

.tile-btn .icomoon:hover {
  color: #cccccc; }

.btnThumb {
  fill: #FF0000; }

.filetype-font {
  font-size: 1.5em;
  color: #444; }

.test_container {
  background: red;
  width: 100%;
  margin-bottom: 20px;
  box-sizing: border-box; }

.test_item {
  float: left;
  border: 1px solid #b9b9b9;
  background: #ccc;
  box-sizing: border-box;
  margin: 0 0 1em 1em; }

.test_item.item02 {
  height: 100px;
  width: 300px; }

.test_item.item03 {
  height: 150px;
  width: 350px; }

.test_item.item04 {
  height: 210px;
  width: 300px; }

.test_item.item05 {
  height: 100px;
  width: 200px; }

.test_item.item06 {
  height: 200px;
  width: 200px; }

.test_item.item07 {
  height: 150px;
  width: 300px; }

.test_stamp {
  background: red;
  opacity: 0.75;
  position: absolute;
  border: 1px solid;
  box-sizing: border-box; }
  
