.tranz_norm {
  -webkit-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out; }

.tranz_slow {
  -webkit-transition: all 1s ease-out;
  -o-transition: all 1s ease-out;
  -moz-transition: all 1s ease-out;
  transition: all 1s ease-out; }

.tranz_fast {
  -webkit-transition: all 0.1s ease-out;
  -o-transition: all 0.1s ease-out;
  -moz-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out; }

#main {
  padding-bottom: 4em;
}
#mainContent {
  overflow-y:hidden;
  overflow-x:hidden;
}
.demo_message{
 width: 80%;
 font-size: 1em;
 font-weight: 300;
 color: #666;
 margin-left: auto;
 margin-right: auto;
 margin-bottom: 1em;
 text-align: center;
}
.demo_message a {
 font-weight: 500;
}
.preloader {
  background-repeat: no-repeat;
}
.mgridtitle{
  margin: 2em 0 4em 0;
}
.mgridTitle01 {
  font-weight: 100;
  font-size: 3em;
  color: white;
  font-family: "aviano-sans",sans-serif;
}
.mgridTitle02 {
  font-weight: 700;
  font-size: 3em;
  color: white;
  font-family: "aviano-sans",sans-serif;
}
.mgrid_desc {
  font-weight: 100;
  font-size: 1em;
  color: white;
  margin: 4em 6em;
}
.features {
  margin: 2em 0;
}
.features .ribbon{
  margin-bottom: 2em;
}
.mgFeature {
 margin: 1em 0;
}
.mgFeature h1 {
  font-size: 3em;
  margin: 0;
}
.mgFeature p {
  font-size: 0.8em;
  font-weight: 100;
  margin: 0;
}

.icomoon {
  color: #aaaaaa;
  font-size: 1.35em;
  padding: 0.25em 0 0 0;
  cursor: pointer;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out; }


.icoframe {
  border: 2px solid #FFF;
  background: white;
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
  height: 2em;
  width: 2em;
  text-align: center;
  -webkit-box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.05);
  box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.05); }


.menubtn_wrapper .icomoon {
  font-size: 1.75em;
  cursor: pointer;
  padding: 0;
  margin: 0.5em 0 0 0;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out; 
}

.menubtn_wrapper .icomoon:hover {
  color: #666666; }
  
.header-wrapper {
  width: 100%;
  overflow: hidden;
  border: 0;
  margin: 0;
  padding: 0;
}

.sitelogo_wrapper {
  display: inline-block;
  box-sizing:padding-box;
  float: left;
  padding: 0;
  height: 3.5em;
}
.menubtn_wrapper {
  display: inline-block;
  box-sizing:border-box;
  float: left;
  padding: 0;
  margin: 0;
  width: 10%;
  height: 3.5em;
  text-align: center;
  cursor: pointer;
}
.searchbox_wrapper {
  box-sizing:border-box;
  float: left;
  padding: 0;
  margin: 0;
  width: 40%;
  height: 3.5em;
  text-align: center; }

.toolbox_wrapper {
  display: inline-block;
  box-sizing:border-box;
  float: right;
  padding: 0;
  margin: 0;
  width: 10%;
  height: 3.5em;
  cursor: pointer;
}

.sitelogo {
  display: inline-block;
  float: left;
  margin-left: 3em;
  padding-top: 0.35em; }

.sitelogoImg {
  width: inherit;
  height: auto; }

.rail {
  width: 0%; }

.xtra_padding {
  margin: 0.5em 0 0 0; }

#page-wrapper {
  overflow-y: hidden;
  overflow-x: hidden;
  width: 100%;
  padding: 0;
  margin: 0; }

.subnav_wrapper {
  float: left;
  width: 8.33333%;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  height: 3em;
  -webkit-border-radius: 0 0.35em 0.35em 0;
  border-radius: 0 0.35em 0.35em 0;
  margin-top: 1em;
  -webkit-box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.05);
  box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.05);
}

.subnavBtn {
  display: block;
  height: 36px;
  width: 36px;
  margin: 0 0.25em 0 auto;
  cursor: pointer; }

.subnavBtn .icomoon {
  font-size: 1.75em;
  margin: 0.15em 0 0 0;
  cursor: pointer;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out; }

.subnavList {
  display: none;
  height: 180px; }

.subnavList ul {
  margin: 0.5em 0 0 0;
  padding: 0; }

.subnavList li {
  background: #444444;
  color: #fff;
  list-style: none;
  margin-bottom: 1px;
  padding: 0.25em 0.25em 0.25em 1.5em;
  font-family: arial,sans-serif;
  font-weight: 300;
  font-size: 0.8em;
  letter-spacing: 0.05em;
  line-height: 2em;
  cursor: pointer;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out; }

.main_content_wrapper {
  display: inline-block;
  box-sizing: border-box;
  text-align: center;
  overflow: auto; }

.socnet_wrapper {
  width: 8.33333%;
  display: inline-block;
  overflow: auto;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 1em 0 0.5em 0;
  margin: 0;
  text-align: center; }

.socnet_wrapper ul {
  display: block;
  list-style-type: disc;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  -webkit-margin-start: 0;
  -webkit-margin-end: 0;
  -webkit-padding-start: 0; }
   
.socnet_wrapper .icomoon {
  cursor: pointer;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out; }

.qlink {
  display: inline-block;
  margin-right: 2em;
  width: 14em;
}

.qlink .icoframe {
  height: 6em;
  width: 6em;
  -webkit-border-radius: 6em;
  -moz-border-radius: 6em;
  border-radius: 6em;
  margin: 0 auto;
}

.qlink .icomoon {
  font-size: 3.75em;
  padding: 0.3em 0 0 0;
  cursor: pointer;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
}
  
.qlink p{
  font-weight: 100;
  font-size: 0.8em;
}


.glyphfont {
  font-size: 2em;
  color: white; }

.drawer-wrapper {
  height: 0;
  overflow-y: hidden;
  overflow-x: hidden;
  box-shadow: 0px 2px 2px 0px #000 inset;
  -webkit-box-shadow: 0px 2px 2px 0px #000 inset; }

.sitemenuBtn {
  display: inline-block;
  height: 36px;
  width: 36px;
  padding: 0;
  margin: 0;
  cursor: pointer; }

.toolboxBtn {
  padding: 0;
  margin: 0.5em 3em 0 0;
  cursor: pointer;
  text-align: right; }
  
.toolbox_wrapper .icoframe{
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em;
  height: 2em;
  width: 2em;
  margin: 0.15em 0 0 1em;
}

.toolbox_wrapper .icomoon {
  font-size: 1.75em;
  cursor: pointer;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out; 
}

.mainnavList {
  display: none;
  overflow: auto; }

.mainnavList ul {
  margin: 0.5em 0 0 0;
  padding: 0; }

.mainnavList li {
  background-color: rgba(0, 0, 0, 0);
  margin: 0;
  padding: 0.25em 0.25em 0.25em 1.5em;
  cursor: pointer;
  list-style: none;
  cursor: pointer;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out; }

.mainnavList li:hover {
  background-color: rgba(0, 0, 0, 0.2); }

.mainnavList a {
  color: #ccc;
  text-decoration: none;
  font-family: arial,sans-serif;
  font-weight: 300;
  font-size: 0.8em;
  text-transform: uppercase;
  letter-spacing: 0.15em;
  line-height: 2em;
  cursor: pointer;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out; }

.mainnavList a:hover {
  color: white; }
  
ul.links li a.active {
 color: #7fb5e5;
}
ul.links li a:hover {
 color: #fff;
}

.toolboxList {
  display: none;
  overflow: auto; }

.toolboxList ul {
  margin: 0.5em 0 0 0;
  padding: 0; }

.toolboxList li {
  background-color: rgba(0, 0, 0, 0);
  color: #ccc;
  margin: 0;
  padding: 0.25em 1.5em 0.25em 0.25em;
  cursor: pointer;
  list-style: none;
  text-align: right;
  cursor: pointer;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out; }

.toolboxList li:hover {
  background-color: rgba(0, 0, 0, 0.2); }

.toolboxList a {
  color: #ccc;
  text-decoration: none;
  font-family: arial,sans-serif;
  font-weight: 300;
  font-size: 0.8em;
  text-transform: uppercase;
  letter-spacing: 0.15em;
  line-height: 2em;
  cursor: pointer;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out; }

.toolboxList a:hover {
  color: white; }

.mobile_search {
  display: none;
  clear: both;
  width: 100%;
  height: 3em;
  padding-bottom: 0.5em;
  text-align: center; }

.fixed {
  position: fixed;
  top: 0;
  right: 0; }

.input {
  margin: 10px 0;
  background: #fff;
  float: left;
  clear: both; }

.input span {
  position: absolute;
  padding: 5px;
  margin-left: 3px;
  color: #999; }

.input input, .input textarea, .input select {
  position: relative;
  margin: 0 0 0 0.5em;
  border-width: 0;
  padding: 6px;
  background: transparent;
  font: inherit;
  width: 95%; }

.searchinput {
  font-family: arial,sans-serif;
  font-weight: 500;
  font-size: 0.75em;
  line-height: 1.25em;
  width: 90%;
  margin: 1.2em 0 0 0;
  padding: 0.5em 0 0 0;
  -webkit-border-radius: 0.5em;
  border-radius: 0.5em; }

.mosaic_container {
  width: 100%;
  overflow: auto;
  box-sizing: border-box;
  margin: 0.5em auto 0 auto;
  padding-left: 0.5em;
  -webkit-transition-property: height, width;
  -moz-transition-property: height, width;
  -ms-transition-property: height, width;
  -o-transition-property: height, width;
  transition-property: height, width; }

.msnry_item {
  float: left;
  margin: 0.25em 0.5em 3em 0.25em;
  width: 32%;
  position: relative;
  cursor: pointer; }

.tile-cover {
  display: block;
  position: absolute;
  background-color: #666;
  background-size: cover;
  background-clip: border-box;
  background-repeat: no-repeat;
  box-sizing: border-box;
  -moz-box-sizing: border-box; }

.tile-desc {
  display: block;
  position: absolute;
}

.tile-desc p {
  display: block;
  position: absolute;
  color: #333;
  padding: 0.25em 0 0 1.25em;
  font-family: arial,sans-serif;
  font-weight: 500;
  font-size: 0.8em;
  text-align: left; }

.tile-author {
  color: #666;
  font-weight: 500;
}
.tile-date {
  color:#999;
  font-weight: 100;
  font-style: italic;
}
.tile-title {
  color: #333333;
  font-weight: 900;
  font-size: 1.35em;
  line-height: 0.5em;
}

.tile-label {
  display: block;
  position: absolute;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  bottom: -2.5em;
  height: 2.5em;
  overflow: auto;
  width: 100%;
  background: white;
  -webkit-border-radius: 0 0 0.35em 0.35em;
  border-radius: 0 0 0.35em 0.35em; }

.tile_icon_wrapper {
  display: block;
  float: left;
  width: 2.35em;
  height: 100%;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  overflow: hidden;
}

.tile_icon_wrapper .tile_icon {
  display: block;
  float: left;
  font-size: 1em;
  padding: 0.6em 0.35em 0 0.6em;
  height: 100%; }

.tile_icon_point {
  position: absolute;
  display: inline-block;
  width: 0;
  height: 0;
  line-height: 0;
  border: 0.5em solid transparent;
  border-left: 0.5em solid #5eb878;
  left: 2.175em;
  top: 0.75em; }

.tile_label_txt {
  display: block;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  float: left;
  width: 73%;
  height: 100%;
  margin: 0;
  padding: 0.75em 0 0 1em;
  font-family: arial,sans-serif;
  font-weight: 300;
  font-size: 0.8em;
  line-height: 1.2em;
  text-align: left;
  white-space: nowrap;
  overflow: hidden; }

.tile-btn {
  display: block;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  float: left;
  width: 15%;
  height: 100%; }

.tile-btn .icomoon {
  color: #666666;
  font-size: 1.25em;
  padding: 0.5em 0 0 0.65em;
  margin: 0; }

.btnThumb {
  fill: #FF0000; }

.filetype-font {
  font-size: 1.5em;
  color: #444; }



  
