body {
  /*word-wrap: break-word;*/
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  background: #ddd;
  /*background-image: url("../images/textures/grid_light.png");*/
}

a:link,
a:visited {
  text-decoration: none; }

a:hover,
a:active,
a:focus {
  text-decoration: none; }

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 1.0em 0 0.5em;
  font-weight: inherit;
  color: #666666;
  font-family: arial,sans-serif;
  font-weight: 400;
  font-size: 1.25em;
  letter-spacing: 0.05em;
  line-height: 2em; }

p {
  color: #dddddd;
  font-family: arial,sans-serif;
  font-weight: 300;
  font-size: 1em;
  line-height: 1.5em; }

del {
  text-decoration: line-through; }

tr.odd {
  background-color: #dddddd; }

img {
  outline: 0;
  border: 0; }

ul ul, ol ul {
  margin-left: 1em; }

ol {
  list-style: none;
  margin-left: 1em; }

header {
  overflow: hidden;
  border: 0;
  background: #444444;
}

footer {
  clear: both;
  width: 100%;
  min-height: 100%;
  background-image: url("../images/textures/grid_dark.png");
  padding: 0.25em 1.5em 2em 1.5em;
  box-shadow: 0px 2px 2px 0px #222 inset;
  -webkit-box-shadow: 0px 2px 2px 0px #222 inset; }

footer h2 {
  color: #999;
  font-family: arial,sans-serif;
  font-weight: 300;
  font-size: 0.7em;
  text-transform: uppercase;
  letter-spacing: 0.15em;
  line-height: 2em;
  text-align: center; }

footer h2 a {
  color: #7fb5e5;
  text-decoration: none; }

footer h2 a:hover {
  color: #7fb5e5; }

article {
  padding: 1em;
  margin: 0; }

code,
pre,
kbd,
samp,
var {
  padding: 0 0.4em;
  font-size: 0.77em;
  font-family: arial,sans-serif; }

code {
  background-color: #f2f2f2;
  background-color: rgba(40, 40, 0, 0.06); }

pre code,
pre kbd,
pre samp,
pre var,
kbd kbd,
kbd samp,
code var {
  font-size: 100%;
  background-color: transparent; }

pre code,
pre samp,
pre var {
  padding: 0; }

.description code {
  font-size: 1em; }

kbd {
  background-color: #f2f2f2;
  border: 1px outset #575757;
  margin: 0 3px;
  color: #666;
  display: inline-block;
  padding: 0 6px;
  -khtml-border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px; }

pre {
  background-color: #f2f2f2;
  background-color: rgba(40, 40, 0, 0.06);
  margin: 10px 0;
  overflow: hidden;
  padding: 15px;
  white-space: pre-wrap; }

/* ------------------ Fonts ------------------ */
body,
#site-slogan,
.ui-widget,
.comment-form label {
  font-family: arial,sans-serif; }

#header,
#footer-wrapper,
#skip-link,
ul.contextual-links,
ul.links,
ul.primary,
.item-list .pager,
div.field-type-taxonomy-term-reference,
div.messages,
div.meta,
p.comment-time,
table,
.breadcrumb {
  font-family: arial,sans-serif; }

input,
textarea,
select,
a.button {
  font-family: arial,sans-serif; }

/* ------------------ Reset Styles ------------------ */
caption {
  text-align: left;
  /* LTR */
  font-weight: normal; }

blockquote {
  background: #f7f7f7;
  border-left: 1px solid #bbb;
  font-style: italic;
  margin: 1.5em 10px;
  padding: 0.5em 10px; }

blockquote:before {
  color: #bbb;
  content: "\201C";
  font-size: 3em;
  line-height: 0.1em;
  margin-right: 0.2em;
  vertical-align: -.4em; }

blockquote:after {
  color: #bbb;
  content: "\201D";
  font-size: 3em;
  line-height: 0.1em;
  vertical-align: -.45em; }

blockquote > p:first-child {
  display: inline; }

a.feed-icon {
  display: inline-block;
  padding: 15px 0 0 0; }

/* ------------------ Table Styles ------------------ */
table {
  border: 0;
  border-spacing: 0;
  font-size: 0.857em;
  margin: 10px 0;
  width: 100%; }

table table {
  font-size: 1em; }

#footer-wrapper table {
  font-size: 1em; }

table tr th {
  background: #757575;
  background: rgba(0, 0, 0, 0.51);
  border-bottom-style: none; }

table tr th,
table tr th a,
table tr th a:hover {
  color: #FFF;
  font-weight: bold; }

table tbody tr th {
  vertical-align: top; }

tr td,
tr th {
  padding: 4px 9px;
  border: 1px solid #fff;
  text-align: left;
  /* LTR */ }

#footer-wrapper tr td,
#footer-wrapper tr th {
  border-color: #555;
  border-color: rgba(255, 255, 255, 0.18); }

tr.odd {
  background: #e4e4e4;
  background: rgba(0, 0, 0, 0.105); }

tr,
tr.even {
  background: #efefef;
  background: rgba(0, 0, 0, 0.063); }

table ul.links {
  margin: 0;
  padding: 0;
  font-size: 1em; }

table ul.links li {
  padding: 0 1em 0 0; }

/* ------------------ List Styles ------------------ */
.block ol,
.block ul {
  margin: 0;
  padding: 0 0 0.25em 1em;
  /* LTR */ }

.contextual-links-wrapper {
  font-size: small !important; }

ul.contextual-links {
  font-size: 0.923em; }

.contextual-links-wrapper a {
  text-shadow: 0 0 0 !important; }

.item-list .pager {
  font-size: 0.929em; }

ul.menu li {
  margin: 0; }

.region-content ul,
.region-content ol {
  margin: 1em 0;
  padding: 0 0 0.25em 2.5em;
  /* LTR */ }

.item-list ul li {
  margin: 0;
  padding: 0.2em 0.5em 0 0;
  /* LTR */ }

ul.tips {
  padding: 0 0 0 1.25em;
  /* LTR */ }
